# --- Stage 1: Clone & Build ---
    FROM golang:1.24 as builder

    # Install libsystemd-dev and git
    RUN apt-get update && apt-get install -y \
        git \
        pkg-config \
        libsystemd-dev \
        && rm -rf /var/lib/apt/lists/*
    
    # Set the working directory
    WORKDIR /app
    
    # Clone the repo
    RUN git clone https://github.com/dogecoinfoundation/balance-master.git .
    
    # Optional: checkout a specific tag or commit
    RUN git checkout main
    
    # Download dependencies
    RUN go mod download
    RUN ls
    
    # Build the Go binary
    RUN go build -o balance-master ./cmd/balance-master
    
    # --- Stage 2: Minimal Runtime Image ---
    FROM debian:bookworm-slim
    
    # Add CA certificates if needed for HTTPS
    RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
    
    WORKDIR /root/
    
    # Copy built binary
    COPY --from=builder /app/balance-master .
    COPY --from=builder /app/db/migrations/ /root/db/migrations/

    ARG DATABASE_URL
    ENV DATABASE_URL=${DATABASE_URL}
    
    EXPOSE 8899

    RUN mkdir -p /root/storage
    
    CMD ./balance-master --doge-host dogecoin --database-url ${DATABASE_URL} --migrations-path /root/db/migrations/

    