# --- Stage 1: Clone & Build ---
FROM golang:1.24 as builder

# Install libsystemd-dev and git
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Clone the repo
RUN git clone https://github.com/Dogebox-WG/dogenet.git .

# Optional: checkout a specific tag or commit
# RUN git checkout <tag-or-commit>

# Download dependencies
RUN go mod download
RUN ls

# Build the Go binary
RUN go build -o dogenet ./cmd/dogenet

# --- Stage 2: Minimal Runtime Image ---
FROM debian:bookworm-slim

# Add CA certificates if needed for HTTPS
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy built binary
COPY --from=builder /app/dogenet .

EXPOSE 8085 44069 33069

RUN ./dogenet genkey dev-key
RUN ./dogenet genkey ident-key ident-pub

CMD export KEY=$(cat dev-key) && export IDENT=$(cat ident-pub) && ./dogenet --local --public 0.0.0.0 --web 0.0.0.0:8085 --handler 0.0.0.0:44069 --bind 0.0.0.0:33069
 