# Use official Node.js image
FROM node:18-alpine AS builder

# Install git
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Clone the repo and checkout the desired branch
RUN git clone git@github.com:dogecoinfoundation/fractal-ui.git . || \
    git clone https://github.com/dogecoinfoundation/fractal-ui.git .

RUN git checkout 3c156b416acef7f46530928fab1224cce3b624a2

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN mkdir -p /app/data
RUN install -d -m 0777 /app/data

RUN npm install

RUN npx prisma generate && npx prisma migrate deploy

RUN npm run build

# --- Production image ---
FROM node:18-alpine

WORKDIR /app

# Copy only the built app and dependencies
COPY --from=builder /app /app

# Expose Next.js default port
EXPOSE 3000

# Run the Next.js app
CMD ["npm", "start"]
