# Single-stage Dockerfile
FROM golang:1.24

# Install libsystemd-dev, git, and CA certificates
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libsystemd-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Clone the repo
RUN git clone https://github.com/dogeorg/indexer.git .

# Optional: checkout a specific tag or commit
RUN git checkout main

# Set Go environment with IPv4-only proxy
ENV CGO_ENABLED=1
ENV GOPROXY=https://proxy.golang.org,direct
ENV GOSUMDB=sum.golang.org

# Download dependencies with cache mount
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download || echo "Some modules may not be in cache, building anyway..."

# Build the Go binary using cache mount
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o indexer main.go

# Set up runtime environment
WORKDIR /root/

# Copy built binary and migrations
RUN cp /app/indexer .

# Set environment variables
ENV RPC_SERVER_PORT=default
ENV DOGE_PORT=default
ENV DOGE_HOST=default

# Create storage directory
RUN mkdir -p /root/storage

# Run the application
CMD ./balance-master --doge-host ${DOGE_HOST} --doge-port ${DOGE_PORT} --migrations-path /root/db/migrations/ --rpc-server-host 0.0.0.0 --rpc-server-port ${RPC_SERVER_PORT}
