# --- Stage 1: Clone & Build ---
FROM golang:1.24 as builder

# Install libsystemd-dev and git
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Clone the repo
RUN git clone https://github.com/Dogebox-WG/dogenet.git .

# Download dependencies
RUN go mod download
RUN ls

# Build the Go binary
RUN go build -o dogenet ./cmd/dogenet

# --- Stage 2: Minimal Runtime Image ---
FROM debian:bookworm-slim

# Add CA certificates if needed for HTTPS
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy built binary
COPY --from=builder /app/dogenet .

ARG CACHE_BUSTER=default
ENV WEB_PORT=8085
ENV HANDLER_PORT=44069
ENV BIND_PORT=33069
ENV KEY=default
ENV IDENT_KEY=default

CMD export KEY=${KEY} && export IDENT=${IDENT_KEY} && ./dogenet --local --public 0.0.0.0:${BIND_PORT} --web 0.0.0.0:${WEB_PORT} --handler 0.0.0.0:${HANDLER_PORT} --bind 0.0.0.0:${BIND_PORT}

 