regtest=1
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcport=${RPC_PORT}
server=1
txindex=1  # Optional: Enables transaction index for address tracking
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=64
